apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-0-ex3
spec:
  containers:
    - name: 387d490284e8
      image: eu.gcr.io/yotta-ml3/kubernetes-4:ex1
      imagePullPolicy: Always
      command: [ "/bin/bash"]
