version: "3"

services:
  pythonapi:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 8000:8000
    networks:
      - deploy_network
    container_name: pythonapi

  streamlitapi:
    build:
      context: ./
      dockerfile: Dockerfile_streamlit
    depends_on:
      - pythonapi
    ports:
      - 8501:8501
    networks:
      - deploy_network
    container_name: streamlitapi

networks:
  deploy_network:
    driver: bridge
