apiVersion: v1
kind: Pod
metadata:
  name: kubernetes-0-ex4
spec:
  containers:
    - name: kub4
      image: eu.gcr.io/yotta-ml3/kubernetes-0:ex4
      imagePullPolicy: Always
      volumeMounts:
        - mountPath: "/data"
          name: pvc-4
  volumes:
    - name: pvc-4
      persistentVolumeClaim:
        claimName: pvc-4
    